total 136940
drwx------ 27 itworks4u itworks4u     12288 Nov  4 10:45 .
drwxr-xr-x  5 root      root           4096 Jul 23 22:23 ..
drwx------  2 root      root           4096 Aug  8 13:05 .aptitude
-rw-------  1 itworks4u itworks4u     19457 Nov  4 11:50 .bash_history
-rw-r--r--  1 itworks4u itworks4u       220 Jul 23 22:23 .bash_logout
-rw-r--r--  1 itworks4u itworks4u      3771 Jul 23 22:23 .bashrc
drwxr-xr-x 16 itworks4u itworks4u      4096 Sep 15 11:31 .cache
drwxrwxr-x  3 itworks4u itworks4u      4096 Jul 23 23:48 .cinnamon
drwxr-xr-x 17 itworks4u itworks4u      4096 Jul 24 08:48 .config
drwx------  3 root      root           4096 Jul 24 09:15 .dbus
drwxr-xr-x  2 itworks4u itworks4u      4096 Aug  1 18:08 Desktop
-rw-r--r--  1 itworks4u itworks4u        23 Aug  8 09:02 .dmrc
drwxr-xr-x 12 itworks4u itworks4u      4096 Sep 28 08:14 Documents
drwxr-xr-x  2 itworks4u itworks4u      4096 Jul 29 09:48 Downloads
drwxrwxr-x  5 itworks4u itworks4u      4096 Jul 24 11:34 .eclipse
lrwxrwxrwx  1 itworks4u itworks4u        35 Jul 23 22:23 .ecryptfs -> /home/.ecryptfs/itworks4u/.ecryptfs
-rw-r--r--  1 itworks4u itworks4u         8 Sep 28 08:15 FFFFDD
drwx------  2 itworks4u itworks4u      4096 Jul 23 23:48 .gconf
drwxr-xr-x 24 itworks4u itworks4u      4096 Nov  4 10:46 .gimp-2.8
drwx------  3 itworks4u itworks4u      4096 Jul 23 22:40 .gnupg
-rw-r--r--  1 itworks4u itworks4u        22 Jul 23 22:23 .gtkrc-2.0
-rw-r--r--  1 itworks4u itworks4u       516 Jul 23 22:23 .gtkrc-xfce
-rw-------  1 itworks4u itworks4u     13838 Nov  4 10:45 .ICEauthority
drwxrwxr-x  2 itworks4u itworks4u      4096 Jul 23 23:30 .icons
drwxr-xr-x  4 itworks4u itworks4u      4096 Jul 23 22:41 .linuxmint
drwx------  3 itworks4u itworks4u      4096 Jul 23 22:40 .local
drwx------  5 itworks4u itworks4u      4096 Jul 23 22:50 .mozilla
drwxr-xr-x  2 itworks4u itworks4u      4096 Jul 23 22:40 Music
drwxrwxr-x  3 itworks4u itworks4u      4096 Aug  1 06:27 .p2
drwxr-xr-x  2 itworks4u itworks4u      4096 Jul 23 22:40 Pictures
lrwxrwxrwx  1 itworks4u itworks4u        34 Jul 23 22:23 .Private -> /home/.ecryptfs/itworks4u/.Private
-rw-r--r--  1 itworks4u itworks4u       807 Jul 23 22:23 .profile
drwxr-xr-x  2 itworks4u itworks4u      4096 Jul 23 22:40 Public
-rw-r--r--  1 itworks4u itworks4u         0 Jul 23 22:59 .sudo_as_admin_successful
drwxrwxr-x  2 itworks4u itworks4u      4096 Jul 24 11:39 .swt
drwxr-xr-x  2 itworks4u itworks4u      4096 Jul 23 22:40 Templates
drwxrwxr-x  2 itworks4u itworks4u      4096 Jul 23 23:30 .themes
drwxrwxr-x  3 itworks4u itworks4u      4096 Jul 24 11:34 .tooling
-rw-r-----  1 itworks4u itworks4u         5 Nov  4 10:45 .vboxclient-clipboard.pid
-rw-r-----  1 itworks4u itworks4u         5 Nov  4 10:45 .vboxclient-display.pid
-rw-r-----  1 itworks4u itworks4u         5 Nov  4 10:45 .vboxclient-draganddrop.pid
-rw-r-----  1 itworks4u itworks4u         5 Nov  4 10:45 .vboxclient-seamless.pid
drwxr-xr-x  2 itworks4u itworks4u      4096 Jul 23 22:40 Videos
-rw-rw-r--  1 itworks4u itworks4u       176 Aug  8 13:36 .wget-hsts
-rwxrwxr-x  1 itworks4u itworks4u 139828793 Feb 16  2018 xampp-linux-x64-7.2.2-0-installer.run
-rw-------  1 itworks4u itworks4u        65 Nov  4 10:45 .Xauthority
-rw-------  1 itworks4u itworks4u      5735 Nov  4 11:48 .xsession-errors
-rw-------  1 itworks4u itworks4u      5793 Nov  4 09:37 .xsession-errors.old
